<!-- intro.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Welcome to OOZY</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style> /* css 설정 파트 */
      body, html {  /* 높이, 너비 100%, 화면을 꽉채움. */
      height: 100%; 
      margin: 0;
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
      overflow: hidden; /*스크롤방지*/
    } 
    .intro {
      position: relative;
      width: 100%;
      height: 100%;
      background: url('images/coffee-bg2.jpg') no-repeat center center / cover;/*이미지 정렬 및 꽉채우기*/
      display: flex; /*디스플레이 내부 정렬*/
      justify-content: center;
      align-items: center;
      flex-direction: column; /* 수직 정렬을 위해 추가 */
      transition: opacity 1s ease; /*투명도 변화시 1초에 걸쳐 부드럽게!*/
    }

    .overlay { /*배경화면 이미지가 너무 밝아서 레이어 덧붙임*/
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .oozy-text {
      position: relative;
      z-index: 2;
      font-size: 100px;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .subtitle {
      font-size: 30px;
      color: white;
      z-index: 2;
      margin-top: 1px;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .oozy-text:hover {
      transform: scale(1.05);
      color: #f3a14e92;
    }

    .fade-out {
      opacity: 0;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="intro" id="intro">
    <div class="overlay"></div>
    <span class="oozy-text" title = "Click to enter main page" onclick="goToMain()">OOZY</span>
    <span class="subtitle">High-quality, Low-price.</span>
  </div>

  <script>
    function goToMain() {
      const intro = document.getElementById('intro');
      intro.classList.add('fade-out');
      setTimeout(() => {
        window.location.href = 'main.html';
      }, 1000); // 페이드아웃 타이밍 (1초)
    }
  </script>
</body>
</html>
